# jmstest

./: README.md  pom.xml
src/main/java/com/me/jmstest/client/: Client.java
src/main/java/com/me/jmstest/server/: MessageProtocol.java  Server.java
